# CryptoEmergency

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/cryptoemergency/cryptoemergency/: ExampleInstrumentedTest.kt  LocaleConfigDomainHttpHeader.kt  LocaleConfigTest.kt
app/src/androidTest/java/com/cryptoemergency/cryptoemergency/Http/: SharedHttpTest.kt
app/src/androidTest/java/com/cryptoemergency/cryptoemergency/http/: SharedHttpDomainHttpHeader.kt  SharedHttpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoemergency/cryptoemergency/: MainActivity.kt  UiState.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/database/: AppDatabase.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/http/: ApiResponse.kt  CreateRequest.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/network/: ApiResponse.kt  HttpClient.kt  SafeRequest.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/api/store/: ProtoStore.kt  Store.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/common/: BaseUiState.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/di/: AppModule.kt  ConfigurationModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NetworkUseCasesModule.kt  RepositoriesModule.kt  SocialNetworkModule.kt  SocialNetworkUseCasesModule.kt  UseCasesModule.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/di/old/: DatabaseModule.kt  ProtoStoreModule.kt  StoreModule.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/lib/: Convert.kt  GetDefaultHttpMessage.kt  GetMediaFiles.kt  HandleServerError.kt  Http.kt  Listener.kt  Logging.kt  MakeRequest.kt  Media.kt  Permissions.kt  Utils.kt  Validate.kt  Validation.kt  Vibrate.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/lib/validation/: Common.kt  InputValidatorPatterns.kt  Validation.kt  ValidationSamples.kt  Validator.kt  ValidatorInputPatterns.kt  ValidatorPatterns.kt  ValidatorSamples.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/model/: NewsFeedItemProps.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/models/: PostViewModel.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/modifiers/: CommonBorder.kt  CopyTextToClipboard.kt  RoundedHexagonShape.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/module/: DataStoreModule.kt  DatabaseModule.kt  DefaultErrorMessageModule.kt  GetErrorMessageModule.kt  ProtoStoreModule.kt  StoreModule.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/navigation/: Destination.kt  Navigation.kt  NavigationViewModel.kt  Redirect.kt  Routes.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/navigation/graphs/: AuthGraphs.kt  CreatePost.kt  HomeGraphs.kt  PageGraphs.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/localNavController/: DestinationUtils.kt  LocalNavController.kt  NavControllerProvider.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/localSnackBar/: LocalSnackBar.kt  SnackBarProvided.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/locale/: Common.kt  LocalLocale.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/providers/theme/: Color.kt  Common.kt  Dimens.kt  Shapes.kt  Theme.kt  ThemeProvider.kt  ThemeViewModel.kt  Typography.kt  Values.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/database/: SocialNetworks.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/repository/store/: Common.kt  GenericSerializer.kt  (+1 more)
app/src/main/java/com/cryptoemergency/cryptoemergency/types/: NewsFeedItemProps.kt  PostViewType.kt
app/src/main/java/com/cryptoemergency/cryptoemergency/viewModels/: SocialNetworksViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: added_btn_plus.xml  close.xml  commnet.xml  galery.xml  more.xml  text.xml  volume_off.xml
app/src/main/res/values/: string_error__validation.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cryptoemergency/cryptoemergency/: ExampleUnitDomainHttpHeader.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/papaska/core/constants/: HttpConstants.kt  StringsConstants.kt
core/src/main/java/com/papaska/core/http/: ApiResponse.kt  DomainHttpHeaders.kt  DomainHttpMethod.kt  DomainHttpParams.kt  DomainHttpStatusCode.kt  DomainUrlProtocol.kt
data/: build.gradle.kts
data/repository/database/schemas/com.papaska.data.infrastructure.local.room.AppDatabase/: 1.json  2.json
data/src/androidTest/java/com/papaska/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/papaska/data/http/: HttpTest.kt
data/src/androidTest/java/com/papaska/data/network/: AndroidExampleTest.kt
data/src/main/java/com/papaska/data/dao/: SocialNetworkDao.kt
data/src/main/java/com/papaska/data/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  LocalStorageModule.kt  NetworkUseCasesModule.kt  RepositoriesModule.kt  SocialNetworkUseCasesModule.kt  UseCasesModule.kt
data/src/main/java/com/papaska/data/mappers/: HttpMapper.kt  SocialNetworkMapper.kt
data/src/main/java/com/papaska/data/qualifiers/: StorageQualifiers.kt
data/src/test/java/com/papaska/data/: ExampleUnitDomainHttpHeader.kt  ExampleUnitTest.kt
docs/: InputsUI.md  LocalStorage.md  NetworkRequests.md
domain/: build.gradle.kts
domain/src/main/java/com/papaska/domain/constants/: HttpConstants.kt  StringsConstants.kt
domain/src/main/java/com/papaska/domain/di/: DomainModule.kt  NetworkModule.kt
domain/src/main/java/com/papaska/domain/http/: ApiResponse.kt  DomainHttpHeaders.kt  DomainHttpMethod.kt  DomainHttpParams.kt  DomainHttpStatusCode.kt  DomainUrlProtocol.kt
domain/src/main/java/com/papaska/domain/utility/: FindSocialNetworkUrlPrefix.kt  FindUrlPrefix.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+449 files in other folders)
